# hazelcast-study

./: README.md
HazelcastClient/: pom.xml
HazelcastClient/src/main/java/com/infoboxcloud/: Client.java
HazelcastServer/: pom.xml
HazelcastServer/src/main/java/com/infoboxcloud/: AppServletContextListener.java  HazelcastServer.java
HazelcastServer/src/main/webapp/WEB-INF/: web.xml
